{
  "name": "@biliboobrian/ng-datasheet",
  "author": "Pierre Hanauer <biliboobrian@yahoo.fr>",
  "version": "0.0.43",
  "homepage": "https://biliboobrian.github.io/ng-datasheet/",
  "description": "Native Angular inline spreadsheet component",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/biliboobrian/ng-datasheet.git"
  },
  "keywords": [
    "angular",
    "datasheet",
    "ng",
    "ng2",
    "angular2",
    "spreadsheet",
    "ng-datasheet"
  ],
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0 || ^7.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0 || ^7.0.0",
    "@ng-bootstrap/ng-bootstrap": "^3.0.0 || ^4.0.0",
    "@fortawesome/fontawesome-free": "^5.6.0",
    "moment": "^2.22.2",
    "moment-es6":"^1.0.0"
  }
}